# Eventshub

./: README.md  deliverables.md
eventhub/: pom.xml
eventhub/src/main/java/com/eventhub/events/controller/: BookingController.java  EventsController.java  OrgAuthController.java  OrganizationsController.java  PaymentController.java  TicketController.java  UserAuthController.java  UsersController.java
eventhub/src/main/java/com/eventhub/events/dao/: EventsDao.java  OrganizationsDao.java  PaymentDao.java  TicketDao.java  UsersDao.java
eventhub/src/main/java/com/eventhub/events/dao/impl/: EventsDaoImpl.java  OrganizationDaoImpl.java  PaymentDAOImpl.java  TicketDaoImpl.java  UsersDaoImpl.java
eventhub/src/main/java/com/eventhub/events/dto/: TicketDTO.java
eventhub/src/main/java/com/eventhub/events/model/: Booking.java  BookingRequest.java  Events.java  Notifications.java  Organizations.java  Payment.java  Ticket.java  Users.java
eventhub/src/main/java/com/eventhub/events/repository/: EventsRepository.java  OrganizationsRepository.java  UsersRepository.java
eventhub/src/main/java/com/eventhub/events/security/: JwtRequestFilter.java
eventhub/src/main/java/com/eventhub/events/service/: AuthService.java  BookingService.java  EventsService.java  OrgAuthService.java  OrganizationsService.java  PaymentFailedException.java  PaymentService.java  TicketService.java  TicketingService.java  UsersService.java
eventhub/src/main/java/com/eventhub/events/utils/: JwtUtil.java  OrgJwtUtil.java  PasswordHash.java  QRCodegenerator.java  TicketNumberGen.java  UniqueIdGenerator.java
eventhub/src/main/resources/: application.properties
eventhub/src/test/java/com/eventhub/events/controller/: testEventController.java  testOrgController.java  testUserController.java
eventhub/src/test/java/com/eventhub/events/service/: testBookingService.java  testEventsService.java  testOrgService.java  testPaymentsService.java  testUserService.java
