spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.pool-name=EventshubConnectionPool
logging.level.com.zaxxer.hikari=DEBUG

#Mpesa Credentials
mpesa.appKey=dummyAppKey
mpesa.appSecret=dummyAppSecret
mpesa.businessShortCode=123456
mpesa.passkey=dummyPasskey
mpesa.callbackUrl=https://example.com/api/payments/confirmation
mpesa.timeoutUrl=https://example.com/api/payments/timeout